<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>航班动态</title>

    <!-- Bootstrap -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link href="../static/css/bootstrap-datetimepicker.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .date1 {
            background-color: rgb(238, 238, 238);
            border-bottom-color: rgb(204, 204, 204);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 0px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-collapse: separate;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(204, 204, 204);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(85, 85, 85);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgb(204, 204, 204);
            border-top-left-radius: 4px;
            border-top-right-radius: 0px;
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            color: rgb(85, 85, 85);
            display: table-cell;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            height: 34px;
            line-height: 14px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 14px;
            padding-top: 6px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            width: 95px;
        }
    </style>
</head>
<body style="background-color: transparent;">
<div class="container-fluid" style="padding-right: 0px;padding-left: 0px;overflow-x:hidden;background: #f0f0f0;">
    <div class="row">
        <div class="col-xs-12">
            <form role="form" id="signup-form" action="flight_state_detail.html" method="post"
                  style="border: 1px solid #5fa8cb;border-radius: 5px;background: rgba(255,255,255, 0.3); padding: 0px 10px 15px 10px;">
                <div class="row" style="border-bottom: 1px solid #5fa8cb;margin-left: -10px;margin-right: -10px;">
                    <div class="col-xs-8 col-xs-offset-2">
                        <h4 class="bg-primary" style="text-align: center;padding: 10px 0px;border-radius: 4px;">
                            <strong>按航班号查询</strong></h4>
                    </div>
                </div>
                <div class="row" style="margin-top: 5px">
                    <div class="col-xs-12">
                        <div class="input-group ">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-plane"
                                                                  style="margin-right: 10px;"></span> 航班号</span>
                            <input type="text" class="form-control" placeholder="可直接输入3-4位数字">
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 5px;">
                    <div class="col-xs-12">
                        <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd"
                             data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                            <span class="date1" style="padding-right: 14px;"><span class="glyphicon glyphicon-calendar"
                                                                                   style="margin-right: 10px;"></span> 日&nbsp;&nbsp;&nbsp;期</span>
                            <input type="text" class="form-control" placeholder="选择日期" readonly>
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                        </div>
                        <input type="hidden" id="dtp_input2" value=""/>
                    </div>
                </div>
                <div class="row" style="margin-top: 5px;">
                    <div class="col-xs-12">
                        <button type="submit" class="form-control btn btn-primary"><span
                                class="glyphicon glyphicon-search"></span> 查询
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../static/js/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../static/js/bootstrap.js"></script>
<script type="text/javascript" src="../static/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="../static/js/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script type="text/javascript">
    $('.form_date').datetimepicker({
        language: 'zh-CN',
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0,
        pickerPosition: "bottom-left"
    });
</script>
</body>
</html>